apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: bankguard-monitor
  namespace: bankguard-dev
  labels:
    app.kubernetes.io/component: api
    app.kubernetes.io/name: bankguard-api
    app.kubernetes.io/instance: bankguard
    app.kubernetes.io/part-of: bankguard-system
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: bankguard-api
      app.kubernetes.io/component: api
  namespaceSelector:
    matchNames:
    - bankguard-dev
  endpoints:
  - port: http
    interval: 15s
    path: /metrics
    scrapeTimeout: 10s
    honorLabels: true
