apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: bankguard-monitor
  namespace: bankguard-dev
  labels:
    release: kube-prometheus-stack  # À ajuster si nécessaire
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: bankguard-api
  endpoints:
  - port: http
    interval: 15s
    path: /metrics
    honorLabels: true
